:root {
    --num: 16;
}

body {
    margin: 0;

}
#container {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(133, 160, 184);
}

#case {
    background: #F61204;
    background: linear-gradient(to right, #F61204 0%, #AF0D03 73%, #860A02 100%);
    padding: 50px 80px 40px 80px;
    margin: 55vh;
    margin-top: 50px;
    border-radius: 70px;
    box-shadow: 3px 5px 15px 11px rgba(0,0,0,0.55);
    box-shadow: inset -17px -12px 47px 13px rgba(0,0,0,0.55);

    
}

#grid {
    display: grid;
    grid-template-rows: repeat(var(--num), 1fr);
    grid-template-columns: repeat(var(--num), 1fr);
    grid-auto-flow: row;
    grid-gap: 0px;
    width: 600px;
    height: 600px;
    padding: 5px;
    background-color: rgb(165, 165, 165);
    border-radius: 5px;
}

.square {
    background-color: rgba(204, 213, 221, 0.945);
    width: 100%;
    height: 100%;
 }

.drawn {
    background-color: ;
}

#controls {
    display: flex;
    justify-content: space-between;
}
.controls {
    border-radius: 50%;
    margin-top: 10px;
    height: 100px;
    width: 100px;
    outline: none;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 11px;
    letter-spacing: 1px;
}

#reset {
    letter-spacing: 5px;
    
}

#toggle {
   
}